# MiniPos

Pos/WebApplication2/: Startup.cs  WebApplication2.csproj
Pos/WebApplication2/Areas/Admin/Controllers/: AppUserController.cs  ReceteController.cs  SatisController.cs
Pos/WebApplication2/Areas/Admin/Models/DTOs/: AllAnaGrupDTO.cs  CreateAnaGrupDTO.cs  DTO.cs  GetAnaGrupDTO.cs  RaporUrunDTO.cs
Pos/WebApplication2/Areas/Admin/Models/VMs/: BasketUrunVM.cs  CreateBasketVM.cs  CreateReceteVM.cs  UrunListVM.cs
Pos/WebApplication2/Areas/Admin/Views/: _ViewImports.cshtml
Pos/WebApplication2/Areas/Admin/Views/AppUser/: AllAnaGrup.cshtml  Index.cshtml
Pos/WebApplication2/Areas/Admin/Views/Recete/: AnaGrupCreate.cshtml  ReceteCreate.cshtml  ReceteList.cshtml  Sepet.cshtml  Sepetekle.cshtml
Pos/WebApplication2/Areas/Admin/Views/Satis/: Rapor.cshtml  TumSatis.cshtml
Pos/WebApplication2/Areas/Admin/Views/Shared/: _Layout.cshtml
Pos/WebApplication2/Areas/Member/Controllers/: AppUserController.cs  ReceteController.cs  SatisController.cs
Pos/WebApplication2/Areas/Member/Models/DTOs/: AllAnaGrupDTO.cs  DateListDTO.cs  RaporUrunDTO.cs
Pos/WebApplication2/Areas/Member/Views/: _ViewImports.cshtml
Pos/WebApplication2/Controllers/: HomeController.cs  UserController.cs
Pos/WebApplication2/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
Pos/WebApplication2/Models/Mappers/: Mapping.cs
Pos/WebApplication2/Properties/: launchSettings.json
Pos/WebApplication2/Views/: _ViewImports.cshtml
Pos/WebApplication2/Views/Home/: Login.cshtml
Pos/WebApplication2/Views/Shared/: _Layout.cshtml
Pos/WebApplication2/Views/User/: Create.cshtml
(+56 files in other folders)
